{
  "nodeModulesDir": "auto",
  "tasks": {
    "gen": "deno run --allow-env --allow-net --allow-read ./generate-biblical-terms.ts"
  },
  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.0.0"
  }
}
